1. tanya@tanya:~/tasks/repo1$ git init
Инициализирован пустой репозиторий Git в /home/tanya/tasks/repo1/.git/

2. git config user.name "Михайленко Татьяна"
git config  user.email "t.mihailenco@reg.ru"
git remote add origin https://github.com/tmihailenco/repo1.git

tanya@tanya:~/tasks/repo1$ git config --list --local
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
user.name=Михайленко Татьяна
user.email=t.mihailenco@reg.ru
remote.origin.url=https://github.com/tmihailenco/repo1.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*

3. tanya@tanya:~/tasks/repo1$ git push -u origin 
Username for 'https://github.com': tmihailenco
Password for 'https://tmihailenco@github.com': 
No refs in common and none specified; doing nothing.
Perhaps you should specify a branch such as 'master'.
Everything up-to-date



4. tanya@tanya:~/tasks/repo1$ touch task1.1
tanya@tanya:~/tasks/repo1$ nano task1.1
tanya@tanya:~/tasks/repo1$ git status
На ветке master

Еще нет коммитов

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

tanya@tanya:~/tasks/repo1$ nano .gitignore

tanya@tanya:~/tasks/repo1$ git status
На ветке master

Еще нет коммитов

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

5. tanya@tanya:~/tasks/repo1$ touch task1.1_answer
git add .
git commit -m "add task1.1 and gitignore"
git push origin master

6. tanya@tanya:~/tasks/repo1$ cd ..
tanya@tanya:~/tasks$ mkdir repo2
tanya@tanya:~/tasks$ cd repo2
tanya@tanya:~/tasks/repo2$ git clone git@github.com:tmihailenco/repo1.git .
Клонирование в «.»…
Warning: Permanently added the RSA host key for IP address '140.82.121.3' to the list of known hosts.
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Получение объектов: 100% (4/4), готово.
7.tanya@tanya:~/tasks/repo2$ echo "some text 1" > fileA
tanya@tanya:~/tasks/repo2$ echo "some text 1" > fileA
tanya@tanya:~/tasks/repo2$ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».

Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	fileA
	fileB

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)

tanya@tanya:~/tasks/repo2$ git add fileA fileB
tanya@tanya:~/tasks/repo2$ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».

Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

	новый файл:    fileA
	новый файл:    fileB

Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer
tanya@tanya:~/tasks/repo2$ git commit -m "add fileA and fileB"
[master baa3268] add fileA and fileB
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB
tanya@tanya:~/tasks/repo2$ git push origin master
Подсчет объектов: 4, готово.
Delta compression using up to 8 threads.
Сжатие объектов: 100% (2/2), готово.
Запись объектов: 100% (4/4), 371 bytes | 371.00 KiB/s, готово.
Total 4 (delta 0), reused 0 (delta 0)
To github.com:tmihailenco/repo1.git
   aac3286..baa3268  master -> master
tanya@tanya:~/tasks/repo1$ git pull origin master
Из https://github.com/tmihailenco/repo1
 * branch            master     -> FETCH_HEAD
Обновление aac3286..baa3268
Fast-forward
 fileA | 1 +
 fileB | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB


8.tanya@tanya:~/tasks/repo1$ git diff fileA
diff --git a/fileA b/fileA
index bfb9865..f8b07a7 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
 some text 1
+some string2

tanya@tanya:~/tasks/repo1$ git status
На ветке master
Изменения, которые не в индексе для коммита:
  (используйте «git add/rm <файл>…», чтобы добавить или удалить файл из индекса)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      fileA
	удалено:       fileB

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)

9. tanya@tanya:~/tasks/repo2$ git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 1), reused 4 (delta 1), pack-reused 0
Распаковка объектов: 100% (4/4), готово.
Из github.com:tmihailenco/repo1
   baa3268..e8dfc8f  master     -> origin/master
Автослияние task1.1_answer
КОНФЛИКТ (содержимое): Конфликт слияния в task1.1_answer
Удаление fileB
Не удалось провести автоматическое слияние; исправьте конфликты и сделайте коммит результата.
tanya@tanya:~/tasks/repo2$ ls 
fileA  task1.1_answer
tanya@tanya:~/tasks/repo2$ git status
На ветке master
Ваша ветка и «origin/master» разделились
и теперь имеют 1 и 1 разных коммита в каждой соответственно.
  (используйте «git pull», чтобы слить внешнюю ветку в вашу)

У вас есть не слитые пути.
  (разрешите конфликты, затем запустите «git commit»)
  (используйте «git merge --abort», чтобы остановить операцию слияния)

Изменения, которые будут включены в коммит:

  изменено:      fileA
  удалено:       fileB

Не слитые пути:
  (используйте «git add <файл>…», чтобы пометить разрешение конфликта)

  оба изменены:   task1.1_answer

tanya@tanya:~/tasks/repo2$ git push origin master
Подсчет объектов: 6, готово.
Delta compression using up to 8 threads.
Сжатие объектов: 100% (6/6), готово.
Запись объектов: 100% (6/6), 2.27 KiB | 581.00 KiB/s, готово.
Total 6 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
To github.com:tmihailenco/repo1.git
   e8dfc8f..96952dd  master -> master
tanya@tanya:~/tasks/repo2$ cd ../repo1

tanya@tanya:~/tasks/repo1$ git pull origin master
Из https://github.com/tmihailenco/repo1
 * branch            master     -> FETCH_HEAD
Обновление e8dfc8f..96952dd
Fast-forward
 task1.1_answer | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 79 insertions(+)

10. tanya@tanya:~/tasks/repo1$ git log --diff-filter=D --summary
commit e8dfc8fdb5f6aa56e852cb0ae4228b44e6c5713b
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 11:34:28 2020 +0300

    remove fileB and add string in fileA

 delete mode 100644 fileB
tanya@tanya:~/tasks/repo1$ git checkout e8dfc8fdb5f6aa56e852cb0ae4228b44e6c5713b~1 fileB
tanya@tanya:~/tasks/repo1$ git status
На ветке master
Изменения, которые будут включены в коммит:
  (используйте «git reset HEAD <файл>…», чтобы убрать из индекса)

  новый файл:    fileB

tanya@tanya:~/tasks/repo1$ git add .
11. tanya@tanya:~/tasks/repo1$ git log
commit ca52c223752d5f8620a268b79de4cec96bdcb74e (HEAD -> master, origin/master)
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 12:13:55 2020 +0300

    reset fileB

commit 96952dd319bb7d9666012634a87ec8cfc64e3e13
Merge: e430241 e8dfc8f
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 12:00:17 2020 +0300

    git pull and resolve conflicts

commit e43024154441a451f2a8338a06e57c0ba0d04df2
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 11:47:34 2020 +0300

    add text in task1.1_answer

commit e8dfc8fdb5f6aa56e852cb0ae4228b44e6c5713b
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 11:34:28 2020 +0300

    remove fileB and add string in fileA

commit baa326808c7a75457cb5b15882322712681ff125
Author: Tanya <t.mihailenco@reg.ru>
Date:   Tue Oct 20 12:34:17 2020 +0300

    add fileA and fileB

commit aac32863fcb38377f56abaceb4151b5af4b493ff
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Tue Oct 20 12:13:54 2020 +0300

    add task1.1 and gitignore
tanya@tanya:~/tasks/repo2$ git log
commit ca52c223752d5f8620a268b79de4cec96bdcb74e (HEAD -> master, origin/master, origin/HEAD)
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 12:13:55 2020 +0300

    reset fileB

commit 96952dd319bb7d9666012634a87ec8cfc64e3e13
Merge: e430241 e8dfc8f
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 12:00:17 2020 +0300

    git pull and resolve conflicts

commit e43024154441a451f2a8338a06e57c0ba0d04df2
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 11:47:34 2020 +0300

    add text in task1.1_answer

commit e8dfc8fdb5f6aa56e852cb0ae4228b44e6c5713b
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Wed Oct 21 11:34:28 2020 +0300

    remove fileB and add string in fileA

commit baa326808c7a75457cb5b15882322712681ff125
Author: Tanya <t.mihailenco@reg.ru>
Date:   Tue Oct 20 12:34:17 2020 +0300

    add fileA and fileB

commit aac32863fcb38377f56abaceb4151b5af4b493ff
Author: Михайленко Татьяна <t.mihailenco@reg.ru>
Date:   Tue Oct 20 12:13:54 2020 +0300

    add task1.1 and gitignore
12. tanya@tanya:~/tasks/repo1$ git checkout -b feature1
Переключено на новую ветку «feature1»
